bl0.u
950.      re for delta star
100.      xl in delta star
8.        2h in delta star
50.       zl in delta star
fsc.dat
3         Flow type (temporal Blasius) (fltype)
.false.   Asymptotic suction boundary layer (asbl)
.false.   Perturbation mode (pert)
0.0       Shift velocity of box (ushift)
.true.    Localized perturbation (locdi)
4         Disturbance type (ditype)
0.001     Amplitude (amp)
0.0       Rotation in horizontal direction (theta)
5.        (xscale)
0.        (xloc0)
1.2       (yscale)
6.        (zscale)
4         (ipoly)
.false.   Gaussian perturbation (gaussian)
.false.   Waves (waves)
.false.   OS modes (os)
.false.   Spectral space mode (rick)
.false.   Add perturbation to single wave number (pertfromfile)
.false.   Noise (noise)
