# Simson ParaView scene file version
1.0
# Number of frames
600
# Colormap
colormap_hairpin_01.xml
# Camera position (# values, [0 = open, 1 = closed])
2 0
-61.0 0.0 60.0
4500.0 0.0 60.0
# Focal position
2 0
100.0 0.0 -5.0
4761.0 0.0 -5.0
# Zoom
2 1
1.0
1.0
# Camera view up vector
2 1
0.0 0.0 1.0
0.0 0.0 1.0
# Files: start (four digits), step length (in field numbering), number of frames for each field, last frame number, name of field (field.*.u.vtk)
100
0
756
756
100
t150931_00001-01000.lam.vtk
# Closed spline [0 = open, 1 = closed] Currently not in use
0
