# Simson ParaView scene file version
1.0
# Number of frames
150
# Colormap
colormap_hairpin_01.xml
# Camera position (# values, [0 = open, 1 = closed])
4 0
4500.0 120.0 -90.0
4800.0 120.0 -90.0
4900.0 120.0 -60.0
4950.0 120.0 0.0
# Focal position
4 0
4900.0 -5.0 0.0
4461.0 25.0 180.0
3761.0 25.0 180.0
2600.0 -5.0 0.0
# Zoom
2 1
1.0
1.0
# Camera view up vector
2 1
0.0 1.0 0.0
0.0 1.0 0.0
# Files: start (four digits), step length (in image numbering), number of frames for each field, last frame number, name of field (field.*.u.vtk)
30
0
1
156
0
scaled.0101.u.vtk
# Closed spline [0 = open, 1 = closed] Currently not in use
0
