# Simson ParaView scene file version
1.0
# Number of frames
700
# Colormap colormap_hairpin_01.xml
colormap_hairpin_01.xml
# Camera position (# values, [0 = open, 1 = closed])
4 0
-61.0 0.0 60.0
1500.0 30.0 80.0
3000.0 60.0 100.0
4500.0 90.0 120.0
# Focal position
4 0
100.0 0.0 -5.0
1900.0 0.0 -5.0
3400.0 0.0 -5.0
4900.0 0.0 -5.0
# Zoom
2 1
1.0
1.0
# Camera view up vector
2 1
0.0 0.0 1.0
0.0 0.0 1.0
# Files: start (four digits), step length (in image numbering), number of frames for each field, last frame number, name of field (field.*.u.vtk)
101
1
1
156
0
t150931_00001-01000.lam.vtk
# Closed spline [0 = open, 1 = closed] Currently not in use
0
