# Simson ParaView scene file version
1.0
# Number of frames
100
# Colormap
colormap_hairpin_01.xml
# Camera position (# values, [0 = open, 1 = closed])
3 0
4500.0 60.0 0.0
4800.0 120.0 0.0
4900.0 120.0 0.0
# Focal position
5 0
4761.0 -5.0 0.0
4661.0 -5.0 80.0
4161.0 -5.0 120.0
3000.0 -5.0 40.0
0.0    -50.0 0.0
# Zoom
2 1
1.0
1.0
# Camera view up vector
2 1
0.0 0.0 1.0
0.0 0.0 1.0
# Files: start (four digits), step length (in image numbering), number of frames for each field, last frame number, name of field (field.*.u.vtk)
100
0
156
156
100
field.*.u_3x2z_ul2.vtk
# Closed spline [0 = open, 1 = closed] Currently not in use
0
