# Simson ParaView scene file version
1.0
# Number of frames
200
# Colormap
colormap_hairpin_01.xml
# Camera position (# values, [0 = open, 1 = closed])
5 0
4950.0 120.0 0.0
4761.65027471 120.0 942.039295828
4225.56078785 120.0 1739.23545486
3424.15791294 120.0 2269.01567909
2500.0 120.0 2450.0
# Focal position
2 0
2600.0 -5.0 0.0
2500.0 -5.0 0.0
# Zoom
2 0
1.0
0.26
# Camera view up vector
2 1
0.0 1.0 0.0
0.0 1.0 0.0
# Files: start (four digits), step length (in image numbering), number of frames for each field, last frame number, name of field (field.*.u.vtk)
30
0
1
156
0
scaled.0101.u.vtk
# Closed spline [0 = open, 1 = closed] Currently not in use
0
