20070716
bl0.u
bl117.u
117.            Final time (tmax)
8500000         Max iterations (maxit)
4200000         Max CPU time (cpumax)
50000           Max wall time (wallmax)
.false.         Write intermediate velocity fields (write_inter)
0.0             Time step (dt)
4               1/3/4 number of stages (nst)
0.8		Max CFL number (cflmaxin)
100.            Box length (xl)
.false.         Variable size (varsiz)
0.0             Rotation rate (rot)
.false.         Constant mass flux (cflux)
0.0    	        Re_tau (retau)
.false.         Linear simulation (pert)
110             Boundary condition number (ibc)
.false.         Chebyshev integration method (cim)
.false.         Galilei transformation (gall)
.false.         Suction (suction)
.true.         Spatial simulation (spat)
.false.         Tabulated free-stream velocity (tabfre)
.false.          Read base flow from file (rbfl)
1.              Fringe strength (fmax)
-13.            Fringe start (fstart)
0.              Fringe end (fend)
7.              Fringe rise distance (frise)
3.              Fringe fall distance (ffall)
0.0             Amplitude oblique waves (ampob)
0.0             Amplitude 2D TS waves (amp2d)
.false.         Forcing with Orr-Sommerfeld modes (osmod)
.false.         Forcing with streaks (streak)
.false.         Forcing with waves (waves)
.false.         LES (sgs)
0               SFD (isfd)
0               MHD (imhd)
0               Type of volume forcing for localized disturbance (loctyp)
.false.         Volume forcing of trip (tripf)
0               Type of wall boundary condition at lower wall (wbci)
12              cfl calc interval (icfl)
4               amp calc interval (iamp)
blkoll.amp
.false.         Write urms velocities (fileurms)
.false.         Generate amplitude to be written in file namamp (longli)
0               Extremum calc interval (iext)
0               xy statistics calculation interval (ixys)
1               Number of saved 3D fields (msave)
50.             Time to save 3D field
bl50.u
0               number of saved wavenumbers (mwave)
0               number of save planes (npl)
