ch0.u
3000.         re for delta star
48.           xl in delta star
2.            2h in delta star
24.           zl in delta star
fsc.dat
1             Flow type (Temporal Poiseuille) (fltype)
.false.       Perturbation mode (pert)
0.0           Shift velocity of box (ushift)
.true.        Localized perturbation (locdi)
4             (ditype)
0.0001        Amplitude (amp)
0.0           Rotation in horizontal direction (theta)
2.0           (xscale)
0.            (xloc0)
1.0           (yscale)
2.0           (zscale)
6             (ipoly)
.false.       Gaussian perturbation (gaussian)
.false.       Waves (waves)
.false.       OS modes (os)
.false.       Spectral space mode (specm)
.false.       Perturbations from file (pertfromfile)
.false.       Noise (noise)
