bl0.noforc.u
337.9     re for delta star
25.14     xl in delta star
20.       2h in delta star
25.14     zl in delta star  (12 mm)
fsc.dat
-2        Temporal fsc
0.34207	  rlam, m (u=c*x^m)
1.44232   Spanwise velocity at x=0 (x0/c=0.35)
.false.
0.0       Shift velocity of box
.false.   Localized perturbation (locdi)
.false.   Gaussian perturbation (gaussian)
.false.   Waves (waves)
.false.   OS modes (os)
.false.   Spectral space mode (spcm)
.false.   Add perturbation to single wave number (pertfromfile)
.false.   Noise (noise)
