init.u
4200.         Re based on channel half width h and U_cl laminar
12.56637061   xl in h
2.            2h in h (fixed)
6.283185307   zl in h
fsc.dat
1             Flow type (Temporal Poiseuille) (fltype)
.false.       Perturbation mode (pert)
0.0           Tilting angle
0.0           Shift velocity of box (ushift)
.false.       Localized perturbation (locdi)
.false.       Gaussian perturbation (gaussian)
.false.       Waves (waves)
.false.       OS modes (os)
.false.       Spectral modes (specm)
.false.       Perturbations from file (pertfromfile)
.true.        Noise (noise)
0.01
8
10
16
-117
