# Example bla.i file
# 2D Spatial Blasius boundary layer with TS wave
#
20070716        Version of input file
init.u
end.uu
10000.00        Maximum simulation time (tmax)
-400            Maximum iterations (maxit)
-200            Maximum CPU time (cpumax)
-200            Maximum wall-clock time (wallmax)
.false.         Save intermediate files (write_inter)
0               Time step (dt)
4               1/3/4 number of RK stages (nst)
0.8             CFL number (cflmaxin)
2000.           Box length (xl)
.false.         Variable size (varsiz)
.0              Rotation rate (rot)
.false.         Constant mass flux (cflux)
0.              Re_tau (no effect for boundary layers)
.true.          Perturbation mode (pert)
.true.          Linear simulation (lin)
1               Boundary condition number (ibc)
.false.         Chebyshev integration method (cim)
.false.         Galilei transformation (gall)
.false.         Constant wall-suction (suction)
.true.          Spatial simulation (spat)
.false.         Tabulated free-stream velocity (tabfre)
.true.          Read base flow from file (rbfl)
baseflow.u
0.8             Fringe strength (fmax)
-135.           Fringe start (fstart)
0.              Fringe end (fend)
100.            Fringe rise distance (frise)
30.             Fringe fall distance (ffall)
0.0             Amplitude oblique waves (ampob)
0.0             Amplitude 2D TS waves (amp2d)
.false.         Forcing with Orr-Sommerfeld modes (osmod)
.false.         Forcing with streaks (streak)
.false.         Forcing with waves (waves)
.false.         Read sgs.i (sgs)
0               SFD (isfd)
0               MHD (imhd)
3               Type of localized disturbance (loctyp)
0.              Amplitude x
0.01            Amplitude y
0.              Amplitude z
15.             x scale
100.            x position
2.              y scale
0.              x type
0.036           Frequency
.false.         Volume forcing of trip (tripf)
0               Boundary condition at lower wall (wbci)
4               CFL calculation interval (icfl)
0               Amplitude calculation interval (iamp)
.false.         y-dependent statistics (longli)
0               Extremum calculation interval (iext)
64              xy-statistics calculation interval (ixys)
xy.stat
256             xy-statistics saving interval (ixyss)
5000.           Start time for statistics (txys)
.false.         Two-point correlations (corrf)
.false.         Time series (serf)
9               Number of 3D fields to save (msave)
10.
t10.u
100.
t100.u
200.
t200.u
400.
t400.u
800.
t800.u
1600.
t1600.u
2000.
t2000.u
5000.
t5000.u
10000.
t10000.u
0               Number of wavenumbers to save (mwave)
0               Number of planes to save (npl)
endstring










