# Simson ParaView scene file version
1.0
# Number of frames
100
# Colormap
colormap9new.xml
# Camera position
5 1
6.0 8.54 4.46
6.0 6.75 -6.5
7.0 2.47 -8.7
10.0 1.25 -6.83
1.1  1.6  -0.85
# Focal position
2 1
20.0 5.0 0.0
20.0 5.0 0.0
# Zoom
2 1
1.0
1.0
# Camera view up vector
2 1
0.205 0.956 -0.208
0.205 0.956 -0.208
# Files: start (four digits), step length (in image numbering), number of frames for each field, last frame number, restart frame number, name of field (field.*.u.vtk)
950
1
17
990
950
field.*.u.vtk
# Closed spline [0 = open, 1 = closed]
1
