# Simson ParaView scene file version
1.0
# Number of frames
20
# Colormap
colormap9new.xml
# Camera position
1 0
20.0 5.0 0.0 65.0 0.0 90.0 1.0 0.0 0.0 
# Focal position
2 1
20.0 5.0 0.0
20.0 5.0 0.0
# Zoom
2 1
0.2
0.2
# Camera view up vector
2 1
0.0 1.0 0.0
0.0 1.0 0.0
# Files: start (four digits), step length (in image numbering), number of frames for each field, last frame number, restart frame number, name of field (field.*.u.vtk)
900
1
20
900
950
field_l2_fine.*.u.vtk
# Closed spline [0 = open, 1 = closed]
1
