20070716        Version of input file
c0.u
c90.u
90.00           Maximum simulation time (tmax)
-40             Maximum iterations (maxit)
-200            Maximum CPU time (cpumax)
-200            Maximum wall-clock time (wallmax)
.true.          Save intermediate files (write_inter)
0               Time step (dt)
4               3/4 number of RK stages (nst)
0.8             CFL number (cflmaxin)
128.            Box length (xl)
.false.         Variable size (varsiz)
.0              Rotation rate (rot)
.true.          Constant mass flux (cflux)
.false.         Perturbation mode (pert)
0               Boundary condition number (ibc)
.false.         Chebyshev integration method (cim)
.false.         Galilei transformation (gall)
.false.         Constant wall-suction (suction)
.false.         Spatial simulation (spat)
0.              Temporal development velocity (cdev)
.false.         Read sgs.i (sgs)
0               SFD (isfd)
0               MHD (imhd)
0               Type of localized disturbance (loctyp)
.false.         Trip forcing (tripf)
0               Boundary condition at lower wall (wbci)
4               CFL calculation interval (icfl)
4               Amplitude calculation interval (iamp)
blkoll.amp
.false.         Write urms velocities (fileurms)
.false.         y-dependent statistics (longli)
4               Extremum calculation interval (iext)
blkoll.ext
32              xy-statistics calculation interval (ixys)
xystat.dat
64              xy-statistics saving interval (ixyss)
500.            start time for statistics (txys)
.false.         Two-point correlations (corrf)
.false.         Time series (serf)
4               Number of 3D fields to save (msave)
10.
c10.u
30.
c30.u
50.
c50.u
70.
c70.u
0               Number of wavenumbers to save (mwave)
0               Number of planes to save (npl)
