c0.u
375.          re for delta star
128.          xl in delta star
2.            2h in delta star
64.           zl in delta star
fsc.dat
2             Flow type (Temporal Couette) (fltype)
.false.       Perturbation mode (pert)
0.0           Shift velocity of box (ushift)
.true.        Localized perturbation (locdi)
1             (ditype)
-0.86525      Amplitude (amp)
0.0           Rotation in horizontal direction (theta)
1.0           (xscale)
0.            (xloc0)
1.0           (yscale)
1.0           (zscale)
2             (ipoly)
.false.       Gaussian perturbation (gaussian)
.false.       Waves (waves)
.false.       OS modes (os)
.false.       Spectral space mode (specm)
.false.       Perturbations from file (pertfromfile)
.false.       Noise (noise)
