20070716
t0.u
t1000.u
1000.           Final time (tmax)
-10             Max iterations (maxit)
-10             Max CPU time (cpumax)
-10             Max wall time (wallmax)
.false.         Write intermediate velocity fields (write_inter)
0.             Time step (dt)
4               1/3/4 number of stages (nst)
0.8		Max CFL number (cflmaxin)
11.86           Box length (xl)
.false.         Variable size (varsiz)
0.0             Rotation rate (rot)
.false.         Constant mass flux (cflux)
0.0    	        Re_tau (retau)
.false.         Linear simulation (pert)
100             Boundary condition number (ibc)
0               Scalar 1
0
1
0               Scalar 2
0
1
0               Scalar 3
0
1
.false.         Chebyshev integration method (cim)
.false.         Galilei transformation (gall)
.true.          Suction (suction)
.true.          asymptotic
.false.         Spatial simulation (spat)
.false.         LES (sgs)
0               SFD (isfd)
0               MHD (imhd)
0               Type of volume forcing for localized disturbance (loctyp)
.false.         Volume forcing of trip (tripf)
0               Type of wall boundary condition at lower wall (wbci)
4               cfl calc interval (icfl)
32              amp calc interval (iamp)
amp.stat
.false.         Write urms velocities (fileurms)
.false.         Generate amplitude to be written in file namamp (longli)
0               Extremum calc interval (iext)
0               xy statistics calculation interval (ixys)
2               Number of saved 3D fields (msave)
10.
t10.u
50.             Time to save 3D field
t50.u
0               number of saved wavenumbers (mwave)
0               number of save planes (npl)
