t0.u
333.      re for delta star
40.       xl in delta star
40.       2h in delta star
20.       zl in delta star
fsc.dat
-3        Flow type (temporal Blasius) (fltype)
.false.   Perturbation mode (pert)
0.0       Tilting angle
0.0       Shift velocity of box (ushift)
.true.    Localized perturbation (locdi)
4         Disturbance type (ditype)
5.        Amplitude (amp)
0.2       Rotation in horizontal direction (theta)
2.        (xscale)
0.        (xloc0)
1.2       (yscale)
2.        (zscale)
4         (ipoly)
.false.   Gaussian perturbation (gaussian)
.false.   Waves (waves)
.false.   OS modes (os)
.false.   Spectral space mode (rick)
.false.   Add perturbation to single wave number (pertfromfile)
.false.   Noise (noise)
