init.u
165.        Re based on delta star and U freestream
75.       xl in delta star
20.         yl in delta star
30.         zl in delta star
fsc.dat
6           Flow type (Spatial Blasius) (fltype)
-15.       Base flow blending start (bstart)
15.        Base flow blending length (bslope)
.false.     Perturbation mode (pert)
0.          Shift velocity of box (ushift)
.false.     Localized disturbance (locdi)
.false.     Gaussian perturbation (gaussian)
.false.     Waves (waves)
.false.     OS modes (os)
.false.     Spectral modes (specm)
.false.     Peturbations from file (pertfromfile)
.true.     Noise (noise)
0.0001
60
30
20
-50


