bl0.u
337.9     re for delta star
500.      xl in delta star
8.        yl in delta star
251.4     zl in delta star  (12 mm)
fsc.dat
8         Flow type (FSC) (fltype)
0.34207   m (u=c*x^m)
1.442     Spanwise velocity at x=0
-120      Start of blending
100       Length of blending
.false.
0.0       Shift velocity of box
.false.   Localized perturbation (locdi)
.false.   Gaussian perturbation (gaussian)
.false.   Waves (waves)
.false.    OS modes (os)
.false.   Spectral space mode (spcm)
.false.   Add perturbation to single wave number (pertfromfile)
.false.   Noise (noise)
